class Lab1P1{
	public static void main(String...args){
		short b = 100;
	        Short ss = b;//auto boxing
	        System.out.println(Short.MAX_VALUE); 
		System.out.println(ss.MIN_VALUE);
		System.out.println(ss.SIZE);
		System.out.println(ss.TYPE);
		System.out.println(ss.BYTES);
		System.out.println("---------------SHORT-----");		
		
		
		int c = 100;
	        Integer ii = c;//auto boxing
	        System.out.println(Integer.MAX_VALUE); 
		System.out.println(ii.MIN_VALUE);
		System.out.println(ii.SIZE);
		System.out.println(ii.TYPE);
		System.out.println(ii.BYTES);
		System.out.println("---------------INTEGER-----");
		
		long d = 100;
	        Long ll = d;//auto boxing
	        System.out.println(Long.MAX_VALUE); 
		System.out.println(ll.MIN_VALUE);
		System.out.println(ll.SIZE);
		System.out.println(ll.TYPE);
		System.out.println(ll.BYTES);
		System.out.println("---------------LONG-----");
		
		
		float e = 100;
	        Float ff = e;//auto boxing
	        System.out.println(Float.MAX_VALUE); 
		System.out.println(ff.MIN_VALUE);
		System.out.println(ff.SIZE);
		System.out.println(ff.TYPE);
		System.out.println(ff.BYTES);
		System.out.println("---------------FLOAT-----");
		
		
		double f = 100;
	        Double dd = f;//auto boxing
	        System.out.println(Double.MAX_VALUE); 
		System.out.println(dd.MIN_VALUE);
		System.out.println(dd.SIZE);
		System.out.println(dd.TYPE);
		System.out.println(dd.BYTES);
		System.out.println("---------------DOUBLE-----");
		
		
		
		
		
		
		
		
						
		
	}
}